; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Template base pour dev ESP32S3 et ESP32
default_envs = esp32devkit
build_dir = C:/pio_builds/build
build_cache_dir = C:/pio_builds/cache

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D PROJECT_VERSION='"0.3.0"'
	-D PROJECT_NAME='"Template ESP32 Multi"'
	-std=gnu++17
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BusIO@^1.14.0
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3

[env:esp32devkit]
platform = espressif32
board = esp32dev
build_flags = 
	${env.build_flags}
	-D ENV_ESP32_DEVKIT
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

[env:esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = 
	${env.build_flags}
	-D ENV_ESP32S3_N16R8
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
board_build.esp-idf.sdkconfig_path = sdkconfig.esp32s3
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram = opi
board_upload.flash_size = 16MB
monitor_filters = esp32_exception_decoder
